{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset128 Consolas;}{\f7\fnil\fprq2\fcharset128 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset128 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\langfe1081\dbch\af10\afs24\kerning1\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af8\langfe1081\dbch\af9\afs24\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang2057 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo5\dy31\hr21\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057\qj\sb0\sa0{\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057\qj\sb0\sa0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057\qj\sb0\sa0{\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057\qj\sb0\sa0\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang2057\qj\sb0\sa0{\dbch\af7\rtlch \ltrch\loch\fs20\loch\f6
If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.}
\par }