# WinNMC configuration file for Unbound
server:
  #remote-control:
  #  control-enable: yes
  #  control-interface: 127.0.0.1
  #  control-port: 8953
  #  server-key-file:
  #  server-cert-file:
  #  control-key-file:
  #  control-cert-file:
