# WinNMC configuration file for Unbound
server:
  interface: 127.0.0.1
  root-hints: "[UnboundRootHintsPath]"
  auto-trust-anchor-file: "[UnboundRootKeyPath]"
  dlv-anchor-file: "[UnboundDlvKeyPath]"
  #trust-anchor-file: "keys/bit.key"
  do-not-query-localhost: no

include: "[UnboundPath]bitzone.conf"
include: "[UnboundPath]forwardzone.conf"
include: "[UnboundPath]remote.conf"
include: "[UnboundPath]local.conf"
